T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ID=20
INT_LITE=21
WS=22
BLOCK_COMMENT=23
LINE_COMMENT=24
ASSIGN=25
GT=26
LT=27
GE=28
LE=29
PLUS=30
MINUS=31
TIMES=32
BANG=33
AND=34
OR=35
L_PAREN=36
R_PAREN=37
L_BRACK=38
R_BRACK=39
L_BRACE=40
R_BRACE=41
COMMA=42
DOT=43
SEMI=44
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'extends'=7
'return'=8
'int'=9
'boolean'=10
'if'=11
'else'=12
'while'=13
'System.out.println'=14
'length'=15
'true'=16
'false'=17
'this'=18
'new'=19
'='=25
'>'=26
'<'=27
'>='=28
'<='=29
'+'=30
'-'=31
'*'=32
'!'=33
'&&'=34
'||'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
','=42
'.'=43
';'=44
